server.port=8081
spring.application.name = itcast-elasticsearch

spring.data.elasticsearch.cluster-name=es-itcast-cluster
spring.data.elasticsearch.cluster-nodes=192.168.106.129:9300,192.168.106.129:9301
